# java-chatroom

./: pom.xml
client/: pom.xml
client/src/main/java/org/niss/: ClientMain.java
client/src/main/java/org/niss/client/: Client.java
client/src/main/java/org/niss/client/Controller/: ClientController.java  ClientUIObjectsVars.java
client/src/main/java/org/niss/client/listener/: ClientFileListener.java  Listener.java  Listeners.java  ServerListener.java
client/src/main/resources/: UI.fxml  log4j.properties  style.css
client/src/main/resources/client/: client-config.xml
client/src/test/java/org/niss/client/: ClientTest.java  UdpClientTest.java
server/: pom.xml
server-client-connection/: pom.xml
server-client-connection/src/main/java/org/niss/connect/: Connection.java  TcpConnection.java  UdpConnection.java
server-client-connection/src/main/java/org/niss/message/: Message.java
server/src/main/java/org/: ServerApplication.java
server/src/main/java/org/niss/server/: TcpServer.java
server/src/main/java/org/niss/server/cache/: MapCache.java
server/src/main/java/org/niss/server/listener/: TcpClientListener.java  UdpClientListener.java
server/src/main/resources/: log4j.properties
server/src/main/resources/server/: server-config.xml
server/src/test/java/org/niss/server/: TcpServerTest.java
